// Напишите програму, которая принимает на вход
// число и проверяет, кратно ли оно одновременно
// 7 и 23

// 14 - не кратно
// 46 - не кратно
// 161 - кратно

int num1 = new Random().Next(10, 100);

Console.WriteLine(num1);

if ((num1%7==0)&&(num1%23==0))
Console.WriteLine("Da, число "+num1+" кратен 7 и 23 одновременно");
else
Console.WriteLine("Net");


// if ((num1%7==0)&&(num1%23==0) - чтобы оба условия выполнялись
// if ((num1%7==0)||(num1%23==0) - чтобы хотябы одно из двух выполнялось